<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсач.AddForm">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhQAAAACAgARgAAICAAAACAAUEAAIAgAAgABACCAA=</HashCode>
      <FileName>AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.CheckUsers">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAhAACAAABAAAACCAgACCAAAACAAAIAAAgAQEAA=</HashCode>
      <FileName>CheckUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Edit_Show">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhQAAAACCggBgAIICEIAACAQUEAQIAAAAAAgAAAAA=</HashCode>
      <FileName>Edit_Show.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.FormForSave">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAABACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FormForSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Laptop">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAADAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.MainForm">
    <Position X="11" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Aw0wxhiSASApARgLAICyAICCARFgADQQYYiAGQAUIgg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Product">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Program">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Registration">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAACAAATAAAICAAgACAAAAAAAACEAAAgAAEAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Users">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Properties.Resources">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Properties.Settings">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>